{
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^7.0.1",
    "three": "^0.138.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/index_bulma.scss css/index_bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  }
}
